<!DOCTYPE html>



  


<html class="theme-next beep use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中间件,">










<meta name="description" content="Redis 持久化概述Redis作为缓存服务器，数据存储在内存中，基于内存物理特性，内存数据会存在断电丢失的风险，Redis提供了俩种持久化方案，RDB快照持久化和AOF追加文件持久化 持久化方案RDB快照持久化RDB持久化方式是通过快照snapshotting完成的，当符合一定条件时，Redis会自动将内存中所有数据以二进制方式生成一份副本并存储在硬盘上。当Redis重启时，并且AOF持久化未开">
<meta name="keywords" content="中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 持久化">
<meta property="og:url" content="https://woshibaize.github.io/2013/06/04/中间件/Day75 Redis RocketMQ/Redis/2.Redis 持久化/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Redis 持久化概述Redis作为缓存服务器，数据存储在内存中，基于内存物理特性，内存数据会存在断电丢失的风险，Redis提供了俩种持久化方案，RDB快照持久化和AOF追加文件持久化 持久化方案RDB快照持久化RDB持久化方式是通过快照snapshotting完成的，当符合一定条件时，Redis会自动将内存中所有数据以二进制方式生成一份副本并存储在硬盘上。当Redis重启时，并且AOF持久化未开">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-10T18:49:27.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 持久化">
<meta name="twitter:description" content="Redis 持久化概述Redis作为缓存服务器，数据存储在内存中，基于内存物理特性，内存数据会存在断电丢失的风险，Redis提供了俩种持久化方案，RDB快照持久化和AOF追加文件持久化 持久化方案RDB快照持久化RDB持久化方式是通过快照snapshotting完成的，当符合一定条件时，Redis会自动将内存中所有数据以二进制方式生成一份副本并存储在硬盘上。当Redis重启时，并且AOF持久化未开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Beep',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":6,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woshibaize.github.io/2013/06/04/中间件/Day75 Redis RocketMQ/Redis/2.Redis 持久化/">



<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
		if (history.length === 1) {
		    window.opener = null;
		    window.open('', '_self');
		    window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<!-- fontawesome5 -->
<link href="/lib/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">

  <title>Redis 持久化 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/woshibaize" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/headband/forkme_right_red.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">personal blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa-fw fas fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fas fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fas fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="far fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>
    
    <a href="https://github.com/woshibaize" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woshibaize.github.io/2013/06/04/中间件/Day75 Redis RocketMQ/Redis/2.Redis 持久化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BaiZe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis 持久化</h2>
        

        <div class="post-meta">
	  
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar-plus"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-04T23:03:53+08:00">
                2013-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/" itemprop="url" rel="index">
                    <span itemprop="name">中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <!--<i class="far fa-file-word"></i>-->
		  <i class="fas fa-book-open"></i>
                </span>
                
                  <span class="post-meta-item-text">本文共计 &#58;</span>
                
                <span title="本文共计">
                  3.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="far fa-clock"></i>
                </span>
                
                  <span class="post-meta-item-text">阅文耗时 &asymp;</span>
                
                <span title="阅文耗时">
                  13 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>Redis</code>作为缓存服务器，数据存储在内存中，基于内存物理特性，内存数据会存在断电丢失的风险，<code>Redis</code>提供了俩种持久化方案，<code>RDB</code>快照持久化和<code>AOF</code>追加文件持久化</p>
<h2 id="持久化方案"><a href="#持久化方案" class="headerlink" title="持久化方案"></a>持久化方案</h2><h3 id="RDB快照持久化"><a href="#RDB快照持久化" class="headerlink" title="RDB快照持久化"></a><code>RDB</code>快照持久化</h3><p><code>RDB</code>持久化方式是通过快照<code>snapshotting</code>完成的，当符合一定条件时，<code>Redis</code>会自动将内存中所有数据以二进制方式生成一份副本并存储在硬盘上。当<code>Redis</code>重启时，并且<code>AOF</code>持久化未开启时，<code>Redis</code>会读取<code>RDB</code>持久化生成的二进制文件(默认名称<code>dump.rdb</code>，可通过设置<code>dbfilename</code>进行数据恢复，对于持久化信息可以用过命令<code>info Persistence</code>查看。</p>
<h4 id="RDB快照触发条件"><a href="#RDB快照触发条件" class="headerlink" title="RDB快照触发条件"></a><code>RDB</code>快照触发条件</h4><p>RDB生成快照可自动促发，也可以使用命令手动触发，以下是<code>Redis</code>触发执行快照条件，后续会对每个条件详细说明：</p>
<ul>
<li><p>客户端执行命令<code>save</code>和<code>bgsave</code>会生成快照</p>
</li>
<li><p>根据配置文件<code>save m n</code>规则进行自动快照</p>
<p><strong>PS：</strong>在指定的m秒内，<code>Redis</code>中有n个键发生改变</p>
</li>
<li><p>主从复制时，从库全量复制同步主库数据，此时主库会执行<code>bgsave</code>命令进行快照</p>
</li>
<li><p>客户端执行数据库清空命令<code>FLUSHALL</code>时候，触发快照</p>
</li>
<li><p>客户端执行<code>shutdown</code>关闭<code>Redis</code>时，触发快照</p>
</li>
</ul>
<p><code>RDB</code>持久化配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">save m n</span><br><span class="line">#配置快照(rdb)促发规则，格式：save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line">#save 900 1  900秒内至少有1个key被改变则做一次快照</span><br><span class="line">#save 300 10  300秒内至少有300个key被改变则做一次快照</span><br><span class="line">#save 60 10000  60秒内至少有10000个key被改变则做一次快照</span><br><span class="line">#关闭该规则使用save &quot;&quot;</span><br><span class="line"></span><br><span class="line">dbfilename  dump.rdb</span><br><span class="line">#rdb持久化存储数据库文件名，默认为dump.rdb</span><br><span class="line"></span><br><span class="line">stop-write-on-bgsave-error yes </span><br><span class="line">#yes代表当使用bgsave命令持久化出错时候停止写RDB快照文件,no表明忽略错误继续写文件。</span><br><span class="line"></span><br><span class="line">rdbchecksum yes</span><br><span class="line">#在写入文件和读取文件时是否开启rdb文件检查，检查是否有无损坏，如果在启动是检查发现损坏，则停止启动。</span><br><span class="line"></span><br><span class="line">dir &quot;/data/`Redis`&quot;</span><br><span class="line">#数据文件存放目录，rdb快照文件和aof文件都会存放至该目录，请确保有写权限</span><br><span class="line"></span><br><span class="line">rdbcompression yes</span><br><span class="line">#是否开启RDB文件压缩，该功能可以节约磁盘空间</span><br></pre></td></tr></table></figure>
<h3 id="AOF追加文件持久化"><a href="#AOF追加文件持久化" class="headerlink" title="AOF追加文件持久化"></a><code>AOF</code>追加文件持久化</h3><p>当<code>Redis</code>存储非临时数据时，为了降低<code>Redis</code>故障而引起的数据丢失，<code>Redis</code>提供了<code>AOF</code>(<code>Append Only File</code>)持久化，从单词意思讲，将命令追加到文件。<code>AOF</code>可以将Redis执行的每一条写命令追加到磁盘文件(<code>appendonly.aof</code>)中,在<code>Redis</code>启动时候优先选择从<code>AOF</code>文件恢复数据。由于每一次的写操作，<code>Redis</code>都会记录到文件中，所以开启<code>AOF</code>持久化会对性能有一定的影响，但是大部分情况下这个影响是可以接受的，我们可以使用读写速率高的硬盘提高<code>AOF</code>性能。与<code>RDB</code>持久化相比，<code>AOF</code>持久化数据丢失更少，其消耗内存更少(<code>RDB</code>方式执行<code>bgsave</code>会有内存拷贝)。</p>
<h4 id="开启AOF"><a href="#开启AOF" class="headerlink" title="开启AOF"></a>开启<code>AOF</code></h4><p>默认情况下，<code>Redis</code>是关闭了<code>AOF</code>持久化，开启<code>AOF</code>通过配置<code>appendonly</code>为<code>yes</code>开启，我们修改配置文件或者在命令行直接使用<code>config set</code>修改，在用<code>config rewrite</code>同步到配置文件。通过客户端修改好处是不用重启<code>Redis</code>，<code>AOF</code>持久化直接生效。</p>
<h4 id="AOF持久化过程"><a href="#AOF持久化过程" class="headerlink" title="AOF持久化过程"></a><code>AOF</code>持久化过程</h4><p><code>Redis`</code>AOF`持久化过程可分为以下阶段：</p>
<p>1.追加写入</p>
<p>　　<code>Redis</code>将每一条写命令以<code>Redis</code>通讯协议添加至缓冲区<code>aof_buf</code>,这样的好处在于在大量写请求情况下，采用缓冲区暂存一部分命令随后根据策略一次性写入磁盘，这样可以减少磁盘的<code>I/O</code>次数，提高性能。</p>
<p>2.同步命令到硬盘</p>
<p>　　当写命令写入<code>aof_buf</code>缓冲区后，<code>Redis</code>会将缓冲区的命令写入到文件，<code>Redis</code>提供了三种同步策略，由配置参数<code>appendfsync</code>决定，下面是每个策略所对应的含义：</p>
<ul>
<li><code>no</code>：不使用<code>fsync</code>方法同步，而是交给操作系统write函数去执行同步操作，在<code>linux</code>操作系统中大约每30秒刷一次缓冲。这种情况下，缓冲区数据同步不可控，并且在大量的写操作下，<code>aof_buf</code>缓冲区会堆积会越来越严重，一旦<code>Redis</code>出现故障，数据丢失严重。</li>
<li><code>always</code>：表示每次有写操作都调用<code>fsync</code>方法强制内核将数据写入到<code>AOF</code>文件。这种情况下由于每次写命令都写到了文件中, 虽然数据比较安全，但是因为每次写操作都会同步到<code>AOF</code>文件中，所以在性能上会有影响，同时由于频繁的IO操作，硬盘的使用寿命会降低。</li>
<li><code>everysec</code>：数据将使用调用操作系统<code>write</code>写入文件，并使用<code>fsync</code>每秒一次从内核刷新到磁盘。 这是折中的方案，兼顾性能和数据安全，所以<code>Redis</code>默认推荐使用该配置。</li>
</ul>
<p>3.文件重写(<code>bgrewriteaof</code>)</p>
<p>　　当开启的<code>AOF</code>时，随着时间推移，<code>AOF</code>文件会越来越大,当然<code>Redis</code>也对<code>AOF</code>文件进行了优化，即触发<code>AOF</code>文件重写条件（后续会说明）时候，<code>Redis</code>将使用bgrewriteaof对<code>AOF</code>文件进行重写。这样的好处在于减少<code>AOF</code>文件大小，同时有利于数据的恢复。</p>
<p>　　为什么重写？比如先后执行了<code>set foo bar1; set foo bar2; set foo bar3</code> 此时<code>AOF</code>文件会记录三条命令，这显然不合理，因为文件中应只保留<code>set foo bar3</code>这个最后设置的值，前面的set命令都是多余的，下面是一些重写时候策略：</p>
<ul>
<li>重复或无效的命令不写入文件</li>
<li>过期的数据不再写入文件</li>
<li>多条命令合并写入（当多个命令能合并一条命令时候会对其优化合并作为一个命令写入，例如<code>RPUSH list1 a RPUSH list1 b</code> 合并为<code>RPUSH list1 a b</code> ）</li>
</ul>
<h5 id="重写触发条件"><a href="#重写触发条件" class="headerlink" title="重写触发条件"></a>重写触发条件</h5><p><code>AOF</code>文件触发条件可分为手动触发和自动触发：</p>
<p>手动触发：客户端执行<code>bgrewriteaof</code>命令。</p>
<p>自动触发：自动触发通过以下两个配置协作生效：</p>
<ul>
<li><code>auto-aof-rewrite-min-size</code>: <code>AOF</code>文件最小重写大小，只有当<code>AOF</code>文件大小大于该值时候才可能重写,4.0默认配置64mb。</li>
<li><code>auto-aof-rewrite-percentage</code>：当前<code>AOF</code>文件大小和最后一次重写后的大小之间的比率等于或者等于指定的增长百分比，如100代表当前<code>AOF</code>文件是上次重写的两倍时候才重写。　</li>
</ul>
<p><code>Redis</code>开启在<code>AOF</code>功能开启的情况下，会维持以下三个变量</p>
<ul>
<li>记录当前<code>AOF</code>文件大小的变量<code>aof_current_size</code>。</li>
<li>记录最后一次<code>AOF</code>重写之后，<code>AOF</code>文件大小的变量<code>aof_rewrite_base_size</code>。</li>
<li>增长百分比变量<code>aof_rewrite_perc</code>。</li>
</ul>
<p>每次当<code>serverCron</code>（服务器周期性操作函数）函数执行时，它会检查以下条件是否全部满足，如果全部满足的话，就触发自动的<code>AOF</code>重写操作：</p>
<ul>
<li>没有<code>BGSAVE</code>命令（<code>RDB</code>持久化）/<code>AOF</code>持久化在执行；</li>
<li>没有<code>BGREWRITEAOF</code>在进行；</li>
<li>当前<code>AOF</code>文件大小要大于<code>server.aof_rewrite_min_size</code>的值；</li>
<li>当前<code>AOF</code>文件大小和最后一次重写后的大小之间的比率等于或者大于指定的增长百分比（<code>auto-aof-rewrite-percentage</code>参数）</li>
</ul>
<h4 id="AOF实现本质"><a href="#AOF实现本质" class="headerlink" title="AOF实现本质"></a><code>AOF</code>实现本质</h4><p><code>AOF</code>实现本质是基于<code>Redis</code>通讯协议，将命令以纯文本的方式写入到文件中。</p>
<p><code>Redis</code>协议：</p>
<p>首先<code>Redis</code>是以行来划分，每行以\r\n行结束。每一行都有一个消息头，消息头共分为5种分别如下:</p>
<ul>
<li><p>(+) 表示一个正确的状态信息，具体信息是当前行+后面的字符。</p>
</li>
<li><p>(-)  表示一个错误信息，具体信息是当前行－后面的字符。</p>
</li>
<li><p>(<em>) 表示消息体总共有多少行，不包括当前行,</em>后面是具体的行数。</p>
</li>
<li><p>($) 表示下一行数据长度，不包括换行符长度\r\n,$后面则是对应的长度的数据。</p>
</li>
<li><p>(:) 表示返回一个数值，：后面是相应的数字节符。</p>
</li>
</ul>
<h4 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h4><p>之前已经提到当<code>AOF</code>开启时候，<code>Redis</code>数据恢复优先选用<code>AOF</code>进行数据恢复，以下使用停止<code>Redis</code>来模拟<code>Redis</code>故障,然后在重写启动进行恢复。</p>
<h4 id="AOF配置参数"><a href="#AOF配置参数" class="headerlink" title="AOF配置参数"></a><code>AOF</code>配置参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line">#AOF文件最小重写大小，只有当AOF文件大小大于该值时候才可能重写,4.0默认配置64mb。</span><br><span class="line"></span><br><span class="line">auto-aof-rewrite-percentage  100</span><br><span class="line">#当前AOF文件大小和最后一次重写后的大小之间的比率等于或者等于指定的增长百分比，如100代表当前AOF文件是上次重写的两倍时候才重写。</span><br><span class="line"></span><br><span class="line">appendfsync everysec</span><br><span class="line">#no：不使用fsync方法同步，而是交给操作系统write函数去执行同步操作，在linux操作系统中大约每30秒刷一次缓冲。这种情况下，缓冲区数据同步不可控，并且在大量的写操作下，aof_buf缓冲区会堆积会越来越严重，一旦redis出现故障，数据</span><br><span class="line">#always：表示每次有写操作都调用fsync方法强制内核将数据写入到`AOF`文件。这种情况下由于每次写命令都写到了文件中, 虽然数据比较安全，但是因为每次写操作都会同步到AOF文件中，所以在性能上会有影响，同时由于频繁的IO操作，硬盘的使用寿命会降低。</span><br><span class="line">#everysec：数据将使用调用操作系统write写入文件，并使用fsync每秒一次从内核刷新到磁盘。 这是折中的方案，兼顾性能和数据安全，所以redis默认推荐使用该配置。</span><br><span class="line"></span><br><span class="line">aof-load-truncated yes</span><br><span class="line">#当redis突然运行崩溃时，会出现aof文件被截断的情况，Redis可以在发生这种情况时退出并加载错误，以下选项控制此行为。</span><br><span class="line">#如果aof-load-truncated设置为yes，则加载截断的AOF文件，Redis服务器启动发出日志以通知用户该事件。</span><br><span class="line">#如果该选项设置为no，则服务将中止并显示错误并停止启动。当该选项设置为no时，用户需要在重启之前使用“redis-check-aof”实用程序修复AOF文件在进行启动。</span><br><span class="line"></span><br><span class="line">appendonly no </span><br><span class="line">#yes开启AOF，no关闭AOF</span><br><span class="line"></span><br><span class="line">appendfilename appendonly.aof</span><br><span class="line">#指定AOF文件名，4.0无法通过config set 设置，只能通过修改配置文件设置。</span><br><span class="line"></span><br><span class="line">dir /etc/redis</span><br><span class="line">#RDB文件和AOF文件存放目录</span><br></pre></td></tr></table></figure>
<h3 id="混合持久化"><a href="#混合持久化" class="headerlink" title="混合持久化"></a>混合持久化</h3><p><code>Redis4.0</code>相对与<code>3.X</code>版本其中一个比较大的变化是<code>4.0</code>添加了新的混合持久化方式。前面已经详细介绍了持久化以及RDB持久化，这里介绍的混合持久化就是同时结合<code>RDB</code>持久化以及<code>AOF</code>持久化混合写入<code>AOF</code>文件。这样做的好处是可以结合 <code>RDB</code>和 <code>AOF</code>的优点, 快速加载同时避免丢失过多的数据，缺点是 <code>AOF</code>里面的 <code>RDB</code>部分就是压缩格式不再是 <code>AOF</code>格式，可读性差。</p>
<h4 id="开启混合持久化"><a href="#开启混合持久化" class="headerlink" title="开启混合持久化"></a>开启混合持久化</h4><p><code>4.0</code>版本的混合持久化默认关闭的，通过<code>aof-use-rdb-preamble</code>配置参数控制，<code>yes</code>则表示开启，<code>no</code>表示禁用，默认是禁用的，可通过<code>config set</code>修改。</p>
<h4 id="混合持久化过程"><a href="#混合持久化过程" class="headerlink" title="混合持久化过程"></a>混合持久化过程</h4><p>了解了<code>AOF</code>持久化过程和<code>RDB</code>持久化过程以后，混合持久化过程就相对简单了。</p>
<p>混合持久化同样也是通过<code>bgrewriteaof</code>完成的，不同的是当开启混合持久化时，fork出的子进程先将共享的内存副本全量的以<code>RDB</code>方式写入<code>aof</code>文件，然后在将重写缓冲区的增量命令以<code>AOF</code>方式写入到文件，写入完成后通知主进程更新统计信息，并将新的含有<code>RDB</code>格式和<code>AOF</code>格式的<code>AOF</code>文件替换旧的的<code>AOF</code>文件。简单的说：新的<code>AOF</code>文件前半段是<code>RDB</code>格式的全量数据后半段是<code>AOF</code>格式的增量数据</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a><code>RDB</code></h3><p><strong>优点：</strong></p>
<ul>
<li><p><code>RDB</code>是一个非常紧凑（<code>compact</code>）的文件，体积小，因此在传输速度上比较快，因此适合灾难恢复。 </p>
</li>
<li><p><code>RDB</code>可以最大化 Redis 的性能：父进程在保存 <code>RDB</code>文件时唯一要做的就是 <code>fork</code> 出一个子进程，然后这个子进程就会处理接下来的所有保存工作，父进程无须执行任何磁盘 <code>I/O</code> 操作。</p>
</li>
<li><p><code>RDB</code>在恢复大数据集时的速度比 <code>AOF</code> 的恢复速度要快。</p>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><p><code>RDB</code>是一个快照过程，无法完整的保存所以数据，尤其在数据量比较大时候，一旦出现故障丢失的数据将更多。</p>
</li>
<li><p>当<code>Redis</code>中数据集比较大时候，<code>RDB</code>由于<code>RDB</code>方式需要对数据进行完成拷贝并生成快照文件，<code>fork</code>的子进程会耗<code>CPU</code>，并且数据越大，<code>RDB</code>快照生成会越耗时。</p>
</li>
<li><p><code>RDB</code>文件是特定的格式，阅读性差，由于格式固定，可能存在不兼容情况。</p>
</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF　"></a><code>AOF</code>　</h3><p><strong>优点：</strong></p>
<ul>
<li><p>数据更完整，秒级数据丢失(取决于设置<code>fsync</code>策略)。</p>
</li>
<li><p>兼容性较高，由于是基于<code>Redis</code>通讯协议而形成的命令追加方式，无论何种版本的<code>redis</code>都兼容，再者<code>aof</code>文件是明文的，可阅读性较好。</p>
</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><p>数据文件体积较大,即使有重写机制，但是在相同的数据集情况下，<code>AOF</code>文件通常比<code>RDB</code>文件大。</p>
</li>
<li><p>相对<code>RDB</code>方式，<code>AOF</code>速度慢于<code>RDB</code>，并且在数据量大时候，恢复速度<code>AOF</code>速度也是慢于<code>RDB</code>。</p>
</li>
<li><p>由于频繁地将命令同步到文件中，<code>AOF</code>持久化对性能的影响相对<code>RDB</code>较大，但是对于我们来说是可以接受的。</p>
</li>
</ul>
<h3 id="混合持久化-1"><a href="#混合持久化-1" class="headerlink" title="混合持久化"></a>混合持久化</h3><p><strong>优点：</strong></p>
<ul>
<li>混合持久化结合了<code>RDB</code>持久化 和 <code>AOF</code> 持久化的优点, 由于绝大部分都是<code>RDB</code>格式，加载速度快，同时结合<code>AOF</code>，增量的数据以<code>AOF</code>方式保存了，数据更少的丢失。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>兼容性差，一旦开启了混合持久化，在4.0之前版本都不识别该<code>aof</code>文件，同时由于前部分是<code>RDB</code>格式，阅读性较差</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="BaiZe wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫描二维码关注公众号一起成长~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章对您有帮助请我喝杯咖啡吧^_^</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="BaiZe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中间件/" rel="tag"><i class="fas fa-tag"></i> 中间件</a>
          
        </div>
      

      
      
      

      
        <div>
	  <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BaiZe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://woshibaize.github.io/2013/06/04/中间件/Day75 Redis RocketMQ/Redis/2.Redis 持久化/" title="Redis 持久化">https://woshibaize.github.io/2013/06/04/中间件/Day75 Redis RocketMQ/Redis/2.Redis 持久化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章均采用 <a href rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请注明出处！
  </li>
</ul>

        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/03/中间件/Day75 Redis RocketMQ/Redis/1.Redis 简介/" rel="next" title="Redis 简介">
                <i class="fas fa-chevron-left"></i> Redis 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/05/中间件/Day75 Redis RocketMQ/Redis/3.Redis HA方案/" rel="prev" title="Redis HA 方案">
                Redis HA 方案 <i class="fas fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY0My8yMDE4Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	        <img class="site-avatar-plug-bilibili">
                <img class="site-author-image-bilibili" itemprop="image" src="/images/avatar.png" alt="点击头像试试看~~">
	    
              <p class="site-author-name" itemprop="name">BaiZe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">325</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa-fw link"></i>
                <i class="fas fa-hand-holding-heart fa-flip-horizontal"></i> 友情链接 <i class="fas fa-hand-holding-heart"></i>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhizuobiao.com/courseCenter/index?courseAndGoodsName=iOS" title="职坐标" target="_blank">职坐标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coder520.com/courses?type=1" title="码码在线" target="_blank">码码在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/coder-learn-path" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://linux.linuxidc.com/" title="Linux公社" target="_blank">Linux公社</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mvnrepository.com/" title="mvnrepository" target="_blank">mvnrepository</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.panduoduo.net/" title="盘多多" target="_blank">盘多多</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mirrors.tuna.tsinghua.edu.cn/" title="清华大学开源软件镜像" target="_blank">清华大学开源软件镜像</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gulixueyuan.com/" title="谷粒学院" target="_blank">谷粒学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chuanke.baidu.com/" title="百度传课" target="_blank">百度传课</a>
                  </li>
                
              </ul>
            </div>
          

		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="260" height="52" src="//music.163.com/outchain/player?type=2&id=1345884127&auto=1&height=32"></iframe>

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-持久化"><span class="nav-text">Redis 持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化方案"><span class="nav-text">持久化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB快照持久化"><span class="nav-text">RDB快照持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB快照触发条件"><span class="nav-text">RDB快照触发条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF追加文件持久化"><span class="nav-text">AOF追加文件持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启AOF"><span class="nav-text">开启AOF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF持久化过程"><span class="nav-text">AOF持久化过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重写触发条件"><span class="nav-text">重写触发条件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF实现本质"><span class="nav-text">AOF实现本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据恢复"><span class="nav-text">数据恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF配置参数"><span class="nav-text">AOF配置参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合持久化"><span class="nav-text">混合持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启混合持久化"><span class="nav-text">开启混合持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合持久化过程"><span class="nav-text">混合持久化过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-text">AOF　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合持久化-1"><span class="nav-text">混合持久化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BaiZe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fas fa-chart-area"></i>
    </span>
    
      <span class="post-meta-item-text">全站共计字数&#58;</span>
    
    <span title="全站共计字数">334.9k</span>
  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    <div class="sidebar_wo">
      <div id="leimu">
        <img src="/images/b2t/leimuA.png" alt="雷姆" onmouseover="this.src='/images/b2t/leimuB.png'" onmouseout="this.src='/images/b2t/leimuA.png'" title="回到顶部">
      </div>
      <div class="sidebar_wo" id="lamu">
        <img src="/images/b2t/lamuA.png" alt="雷姆" onmouseover="this.src='/images/b2t/lamuB.png'" onmouseout="this.src='/images/b2t/lamuA.png'" title="回到底部">
      </div>
    </div>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fas fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="far fa-frown fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  
<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 剪贴板js文件 -->
<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>

<script>

<!-- 头像挂件及自动刷新 -->

    $(function () {
        $(".site-avatar-plug-bilibili").attr("src", "/images/avatar-plug/bilibili_" + (~~(44*Math.random())+1) + ".png");
    });


</script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?a84a10965b0e13b3bf2d22960408192c"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
